FROM node:22-alpine

WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm && pnpm --version

# Copy only package-related files to leverage Docker caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/front/package.json ./apps/front/
COPY packages/*/package.json ./packages/

# Install dependencies for the entire monorepo
RUN pnpm install --frozen-lockfile

# Copy the rest of the monorepo
COPY . .

CMD ["pnpm", "build"]

# Start the development servers for all apps
CMD ["pnpm", "start"]
